# Stylish_Android_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinedatabasecrud/: ExampleInstrumentedTest.java  MapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinedatabasecrud/: BeautyParlour.java  DashBoard.java  DateAndTime.java  MainActivity.java  MapsActivity.java  Nail.java  RecycleView.java  Register.java  Spa.java  SpinnerActivity.java  SplashScreen.java  TattooShops.java
app/src/main/java/com/example/onlinedatabasecrud/Adapter/: BeautyParlourAdapter.java  NailAdapter.java  RecycleViewAdapter.java  SpaAdapter.java  TattooShopAdapter.java
app/src/main/java/com/example/onlinedatabasecrud/ModelClass/: ShopsInfo.java  UserInfo.java
app/src/main/java/com/example/onlinedatabasecrud/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/onlinedatabasecrud/ui/logout/: LogOutFragment.java  LogOutViewModel.java
app/src/main/java/com/example/onlinedatabasecrud/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/onlinedatabasecrud/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/drawable-v24/: bg.xml
app/src/main/res/layout/: activity_beauty_parlour.xml  activity_date_and_time.xml  activity_maps.xml  activity_nail.xml  activity_recycle_view.xml  activity_register.xml  activity_spa.xml  activity_spinner.xml  activity_splash_screen.xml  activity_tattoo_shops.xml  app_bar_dash_board.xml  area.xml  beauty_parlour_info_list.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  nail_info_list.xml  nav_header_dash_board.xml  shop_info_list.xml  spa_info_list.xml  tattoo_shops_info_list.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  list_menu.xml  map_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/onlinedatabasecrud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
