apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.onlinedatabasecrud"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //GLide library
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Google Map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // lovely Dailog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'


    //RecycleView
    implementation 'com.android.support:recyclerview-v7:29.0.0'


    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'


    // OTP
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //SearchAbleSpinner
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'


    //FireBase
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'

    //Google Map
    //implementation 'com.google.android.libraries.places:places:2.0.0'
    implementation 'com.google.android.libraries.places:places-compat:2.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.fragment:fragment:1.1.0'
}
